<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Planes</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #map {
            width: 80%;
            height: 100%;
        }

        #sidebar {
            width: 40%;
        }

        #main-container {
            display: flex;
            height: 100vh
        }

        fieldset {
            border-radius: 6px;
            color: gray;
            border: 1px solid gray;
            font-size: 0.7rem;
            margin: 5px;
            width: 100%;
        }

        fieldset>input {
            border: 0px;
        }

        fieldset>input:focus {
            outline: none;
        }

        .distance {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f8f8f9;
            border-radius: 6px;
            margin: 10px 0px;
        }

        .status {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #fff6f6;
            border-radius: 6px;
            color: red;
            margin-bottom: 10px;
        }



        .form {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-button {
            background-color: #d4d3d3;
            width: 100%;
            text-transform: uppercase;
            padding: 10px;
            border: 0px;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        .search-button:active {
            background-color: #aaaaaa;
        }


        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete>input {
            width: 100%;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }


        #flights {
            /* padding: 20px;
            box-sizing: border-box; */
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            background-color: white;
        }

        #side-bar-nav {
            display: flex;
            background-color: #578bf3;
            width: 100%;
            height: 151px;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        #side-bar-nav>button {
            border: 2px solid white;
            background-color: transparent;
            color: white;
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;

        }

        /* =========CARDS============ */
        .segment {
            box-sizing: border-box;
            border-bottom: 1px solid #cfcfcf;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
            border-radius: 6px;
        }

        .two-columns>div {
            background-color: #f8f8f9;
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .header {
            font-size: 1.5rem;
        }

        .accordion {
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            background-color: white;
        }

        .active,
        .accordion:hover {
            /* background-color: #ccc; */
        }

        .accordion:after {
            content: '\2303';
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2304";
        }

        .panel {
            padding: 0px 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /* =========CARDS============ */

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .directions {
            font-size: 0.7rem;
        }

        .directions>span {
            font-size: 1rem;
        }

        .day {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>

    <div id="main-container">
        <div id="sidebar">
            <div id="mySidenav" class="sidenav">
                <div id="side-bar-nav">
                    <div class="directions">
                        From
                        <span id="nav-from"></span>
                    </div>
                    <div class="directions">
                        To
                        <span id="nav-to"></span>
                    </div>
                    <button id="searchAgain">&#8592; Search Again</button>
                </div>
                <div id="flights"></div>
            </div>
            <button id="getPlanes">get planes by BBOX</button>
            <div class="form">
                <fieldset class="autocomplete">
                    <legend>From</legend>
                    <input id="airportfrom" type="text"><br>
                </fieldset>
                <fieldset class="autocomplete">
                    <legend>To</legend>
                    <input id="airportto" type="text"><br>
                </fieldset>
                <button id="find-flight" class="search-button">find flight</button>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <script>


        const apiDomain = 'https://serg.one'
        const fromTo = {
            from: "",
            to: ""
        }
        const airports = [];
        const searchedFlights = [];
        const planePositionData = [];

        let flightRoute = {};

        const searchAgainButton = document.getElementById("searchAgain");
        const findFlightButton = document.getElementById("find-flight")
        const flightsDiv = document.getElementById("flights")
        const navFromSpan = document.getElementById("nav-from")
        const navToSpan = document.getElementById("nav-to")

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2JlciIsImEiOiJja3dwOWgzeGQwYWdyMm9xb2pkMDFvYmNuIn0.H9AJ_NLmDNYMed6dvu_Q0A';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: { lng: 9.37318341810726, lat: 49.46385008750232 },
            zoom: 4.7
        });

        //upload airports data 
        fetch("data/airports.json").then(data => data.json()).then(json => {
            airports.push(...json)
            autocomplete(document.getElementById("airportfrom"), airports, e => { fromTo.from = e.icao });
            autocomplete(document.getElementById("airportto"), airports, e => { fromTo.to = e.icao });
        })

        map.on('load', () => {

            map.loadImage('images/xsmall.png', (error, image) => {
                if (error) throw error;
                map.addImage('plane', image);

                //================== PLANE ROUTE =================================//
                // Add a source and layer displaying a point which will be animated in a circle.
                map.addSource('flight-route-airports', {
                    'type': 'geojson',

                    'data': {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });

                map.addSource('flight-route', {
                    'type': 'geojson',
                    lineMetrics: true,
                    'data': {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });

                map.addSource('flight-plane', {
                    'type': 'geojson',
                    'data': {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });

                map.addSource('dark', {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Polygon',
                            // These coordinates outline Maine.
                            'coordinates': [
                                [
                                    [-180, -90],
                                    [-180, 90],
                                    [180, 90],
                                    [180, -90],
                                    [-180, -90]
                                ],
                            ]
                        }
                    }
                });
                map.addLayer({
                    'id': 'dark',
                    'type': 'fill',
                    'source': 'dark', // reference the data source
                    'layout': {
                        // Make the layer visible by default.
                        'visibility': 'none'
                    },
                    'paint': {
                        'fill-color': 'black', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

                map.addLayer({
                    'id': 'flight-route',
                    'source': 'flight-route',
                    'type': 'line',
                    'paint': {
                        'line-width': 2,
                        'line-color': 'orange',
                        'line-gradient': [
                            'interpolate',
                            ['linear'],
                            ['line-progress'],
                            0,
                            'orange',
                            1,
                            'yellow'
                        ]
                    }
                });

                map.addLayer({
                    'id': 'flight-route-airports',
                    'type': 'circle',
                    'source': 'flight-route-airports',
                    'paint': {
                        "circle-radius": 4,
                        "circle-opacity": 1,
                        "circle-color": "white",
                        "circle-stroke-width": 3,
                        "circle-stroke-color": "orange",
                        "circle-stroke-opacity": 1,
                    }
                });

                map.addLayer({
                    'id': 'flight-plane',
                    'source': 'flight-plane',
                    'type': 'symbol',
                    'layout': {
                        'icon-image': 'airport-15',
                        'icon-rotate': ['get', 'bearing'],
                        'icon-rotation-alignment': 'map',
                        'icon-allow-overlap': true,
                        'icon-ignore-placement': true
                    }
                });

                //================== PLANE ROUTE =================================//

                map.addSource('bboxPlanes', {
                    'type': 'geojson',
                    'data': {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });

                map.addLayer({
                    'id': 'bboxPlanes',
                    'source': 'bboxPlanes',
                    'type': 'symbol',
                    'layout': {
                        'icon-image': 'plane',
                        'icon-size': 0.8,
                        'icon-rotate': ['get', 'bearing'],
                        'icon-rotation-alignment': 'map',
                        'icon-allow-overlap': true,
                        'icon-ignore-placement': true
                    }
                });


                // location of the feature, with description HTML from its properties.
                map.on('click', 'bboxPlanes', (e) => {
                    console.log('e', e);

                    const description = e.features[0].properties.ident;
                    new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML(description)
                        .addTo(map);
                });
                map.on('mouseenter', 'bboxPlanes', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', 'bboxPlanes', () => {
                    map.getCanvas().style.cursor = '';
                });
            })
        });


        function accordionUpdate() {
            const acc = document.getElementsByClassName("accordion");
            for (let i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    console.log('this', this);
                    //fetchPlanePosition(planeId)
                    const planeId = this.id
                    fetchPlanePosition(planeId)

                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        }

        async function fetchPlanePosition(planeId) {

            const uploaded = planePositionData.filter(plane => plane.planeId === planeId);
            let data;
            if (uploaded && uploaded.length > 0) {
                data = uploaded[0].data
            } else {
                const bboxQuery = `${apiDomain}/flightaware_api.php?position=${planeId}`;
                const resp = await fetch(bboxQuery, { method: "GET", })
                const json = await resp.json()
                planePositionData.push({
                    planeId,
                    data: json
                })
                data = json;
            }
            console.log('data', data);
            updatePlaneMapPosition(data)
        }

        function updatePlaneMapPosition(data) {

            console.log('data', data);
            if (data.last_position) {
                const { latitude, longitude, heading } = data.last_position
                const point = [longitude, latitude];

                if (flightRoute) {
                    const pt = turf.point(point);
                    const snapped = turf.nearestPointOnLine(flightRoute, pt, { units: 'miles' });

                    const plane = {
                        "type": "Feature",
                        "properties": {
                            "bearing": heading
                        },
                        "geometry": {
                            "type": "Point", "coordinates": snapped.geometry.coordinates
                        }
                    }
                    map.getSource('flight-plane').setData(plane)
                }
            }
        }

        searchAgainButton.addEventListener("click", async () => {
            closeNav()
        })


        findFlightButton.addEventListener("click", async () => {

            if (fromTo.from === "" || fromTo.to === "" || fromTo.from === fromTo.to) return;
            var data = new FormData();
            data.append("json", JSON.stringify(fromTo));
            const bboxQuery = `${apiDomain}/flightaware_api.php`;

            fetch(bboxQuery, {
                method: "POST",
                body: data
            })
                .then(data => data.json())
                .then(json => {
                    console.log('json', json);
                    if (json && json.flights.length > 0) {
                        searchedFlights.length = 0;
                        searchedFlights.push(...json.flights)
                        openFlightsMenu()
                        buildFlights()
                    }
                })
        })

        document.getElementById("getPlanes").addEventListener("click", async () => {
            const data = await getPlanes()
            console.log('data', data);
            displayPlanesOnMap(data)
        })

        function buildFlights() {

            flightsDiv.innerHTML = '';

            const from = findByICAO(fromTo.from)
            const to = findByICAO(fromTo.to)

            searchedFlights.map(fl => {
                return fl.segments
                    .filter(seg => //filter only direct flights!
                        seg.origin.code.toLowerCase() === fromTo.from.toLowerCase()
                        &&
                        seg.destination.code.toLowerCase() === fromTo.to.toLowerCase()
                    ).map(seg => {
                        const data = {
                            fa_flight_id: seg.fa_flight_id,
                            inbound_fa_flight_id: seg.inbound_fa_flight_id,
                            icao: seg.ident_icao,
                            status: seg.status,
                            depature: seg.estimated_off,
                            arrival: seg.estimated_on,
                            operator: seg.operator,
                            origin: seg.origin.code_icao,
                            destination: seg.destination.code_icao,
                            distance: seg.route_distance
                        }
                        createDropDown(data)
                    })
            })

            accordionUpdate()

            navFromSpan.innerHTML = `${from.name} ${from.icao}`
            navToSpan.innerHTML = `${to.name} ${to.icao}`

            buildMapRoute(
                [+from.lon, +from.lat],
                [+to.lon, +to.lat]
            )
        }


        function buildMapRoute(from, to) {

            console.log('from,to', from, to);
            const origin = from;
            const destination = to;
            const airports = {
                'type': 'FeatureCollection',
                'features': [turf.lineString([origin, destination])]
            };

            const flRoute = turf.lineString([origin, destination])
            flightRoute = flRoute
            const route = {
                'type': 'FeatureCollection',
                'features': [flRoute]
            };
            const point = turf.point(origin)

            // Calculate the distance in kilometers between route start/end point.
            const lineDistance = turf.length(route.features[0]);
            const arc = [];
            const steps = 500;

            // Draw an arc between the `origin` & `destination` of the two points
            for (let i = 0; i < lineDistance; i += lineDistance / steps) {
                const segment = turf.along(route.features[0], i);
                arc.push(segment.geometry.coordinates);
            }
            arc.push(destination);//add final point 

            // Update the route with calculated arc coordinates
            route.features[0].geometry.coordinates = arc;

            // Used to increment the value of the point measurement against the route.
            let counter = 0;



            map.setLayoutProperty("dark", 'visibility', 'visible');
            map.getSource("flight-route").setData(route)
            map.getSource("flight-plane").setData(point)
            map.getSource("flight-route-airports").setData(airports)

            var bounds = new mapboxgl.LngLatBounds();
            bounds.extend(origin);
            bounds.extend(destination);
            map.fitBounds(bounds, { padding: 50 });
        }

        function findByICAO(search) {
            return airports.find(a => a.icao.toLowerCase() === search.toLowerCase())
        }

        function createDropDown(data) {

            // const button = document.createElement("button")
            // button.className = 'accordion'
            // button.textContent = `${data.operator} ${data.icao}`
            // button.addEventListener("click", function () {
            //     button.classList.toggle("active");
            //     var panel = this.nextElementSibling;
            //     if (panel.style.maxHeight) {
            //         panel.style.maxHeight = null;
            //     } else {
            //         panel.style.maxHeight = panel.scrollHeight + "px";
            //     }
            // })

            const div = `
                <div class="segment" >
                    <button class="accordion" id="${data.fa_flight_id}">${data.operator} ${data.icao}</button>
                    <div class="panel">
                        <div class="two-columns">
                            <div class="from">
                                <div class="header">${data.origin}</div>
                                <div class="day">${getDay(data.depature)}</div>
                                <div class="dep">${getDateTime(data.depature)}</div>
                            </div>
                            <div class="to">
                                <div class="header">${data.destination}</div>
                                <div class="day">${getDay(data.arrival)}</div>
                                <div class="dep">${getDateTime(data.arrival)}</div>
                            </div>
                        </div>
                        <div class="distance">${data.distance}km</div>
                        <div class="status">${data.status}</div>
                    </div>
                </div>
                `

            flightsDiv.innerHTML += div
        }

        function getDay(date) {
            return new Date(date).toDateString()
        }

        function getDateTime(date) {
            const d = new Date(date)
            const hours = ('0' + d.getHours()).slice(-2)
            const mins = ('0' + d.getMinutes()).slice(-2)
            return `${hours}:${mins} `;
        }

        async function getPlanes() {
            if (!map) { console.error("no mapbox ref"); return; }
            const bbox = map.getBounds().toArray().map(coord => coord.reverse().join(" ")).join(" ");
            const bboxQuery = `${apiDomain}/flightaware_api.php?bbox=${bbox}`;
            return fetch(bboxQuery)
                .then(data => data.json())
                .then(json => json)
        }

        function openFlightsMenu() {
            const width = document.getElementById("sidebar").offsetWidth;
            openNav(`${width}px`);
        }

        function displayPlanesOnMap(data) {
            if (!data || !map || !data.flights || data.flights.length === 0) return;

            //add planes on the map 
            const planes = data.flights.map(plane => {
                const { latitude, longitude, heading } = plane.last_position
                return {
                    "type": "Feature",
                    "properties": {
                        bearing: heading,
                        ident: plane.ident
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            longitude,
                            latitude
                        ]
                    }
                }
            })

            const planesCollection = {
                "type": "FeatureCollection",
                "features": planes
            }
            map.getSource("bboxPlanes").setData(planesCollection)

        }


        function autocomplete(inp, arr, callback) {

            console.log('arr', arr);
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (let i = 0; i < arr.length; i++) {

                    const { name, icao, code } = arr[i];
                    const search = `${name}, ${icao}, ${code}`;

                    /*check if the item starts with the same letters as the text field value:*/
                    if (search.toUpperCase().includes(val.toUpperCase())) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = updateHaystack(search, val)

                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + search + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            inp.value = search
                            if (typeof callback === "function") {
                                callback(arr[i])
                            }
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        function updateHaystack(input, needle) {
            return input.replace(new RegExp('(^|)(' + needle + ')(|$)', 'ig'), '$1<b>$2</b>$3');
        }

        function openNav(width) {
            document.getElementById("mySidenav").style.width = width;
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>